@icons-lachestry__font-name: 'Lachestry Icons';
@icons-lachestry__font-size: 2rem;
@icons-lachestry-config__font-size: 1.7rem;
@icons-lachestry__file-name: 'lachestry-icons';
@icons-lachestry__font-name-path: '@{baseDir}Lachestry_Base/fonts/lachestry-icons/@{icons-lachestry__file-name}';
