@import './variables/_icons.less';

.lib-font-face(
    @family-name: @icons-lachestry__font-name,
    @font-path: @icons-lachestry__font-name-path,
    @font-weight: normal,
    @font-style: normal
);
